# Spring_Boot

SmallWebApp/: pom.xml
SmallWebApp/src/main/java/com/ibirds/SmallWebApp/: RegistrationController.java  SmallWebAppApplication.java  UserRegistrationModel.java
SmallWebApp/src/main/resources/: application.properties
SmallWebApp/src/main/webapp/views/: operations.jsp  registration.jsp  user_details.jsp
SmallWebApp/src/test/java/com/ibirds/SmallWebApp/: SmallWebAppApplicationTests.java
SpringBootDemo1/: .project  pom.xml
SpringBootDemo1/src/main/java/com/ibirds/main/: HomeController.java  Main.java
SpringBootDemo1/src/main/webapp/: about.jsp  index.jsp
springBootDemo2/: pom.xml
springBootDemo2/src/main/java/com/ibirds/demo2/: IndexController.java  SpringBootDemo2Application.java
springBootDemo2/src/main/webapp/jspPages/: index.jsp  result.jsp
springBootDemo2/src/test/java/com/ibirds/demo2/: SpringBootDemo2ApplicationTests.java
